{%- macro render_type(ts, is_record_key) -%}
  {%- if ts.optional -%}
    {{ self::render_type(ts=ts.optional, is_record_key=is_record_key) }}.optional()
  {%- elif ts.primitive -%}
    {%- if ts.primitive == "string" -%}
      z.string()
    {%- elif ts.primitive == "number" -%}
      {%- if is_record_key -%}
        z.number()
      {%- else -%}
        z.coerce.number()
      {%- endif -%}
    {%- elif ts.primitive == "boolean" -%}
      z.coerce.boolean()
    {%- elif ts.primitive == "null" -%}
      z.null()
    {%- elif ts.primitive == "any" -%}
      z.any()
    {%- elif ts.primitive == "unknown" -%}
      z.unknown()
    {%- elif ts.primitive == "void" -%}
      z.void()
    {%- else -%}
      z.unknown() /* Unknown primitive: {{ ts.primitive }} */
    {%- endif -%}
  {%- elif ts.array -%}
    z.array({{ self::render_type(ts=ts.array, is_record_key=false) }})
  {%- elif ts.map -%}
    z.record({{ self::render_type(ts=ts.map.key, is_record_key=true) }}, {{ self::render_type(ts=ts.map.value, is_record_key=false) }})
  {%- elif ts.set -%}
    z.set({{ self::render_type(ts=ts.set, is_record_key=false) }})
  {%- elif ts.tuple -%}
    z.tuple([
      {%- for element in ts.tuple -%}
        {{ self::render_type(ts=element, is_record_key=false) }}
        {%- if not loop.last %}, {% endif -%}
      {%- endfor -%}
    ])
  {%- elif ts.result -%}
    z.union([{{ self::render_type(ts=ts.result, is_record_key=false) }}, z.object({ error: z.string() })])
  {%- elif ts.custom -%}
    {{ ts.custom }}Schema
  {%- else -%}
    z.unknown() /* Unhandled type structure */
  {%- endif -%}
{%- endmacro -%}
{{ self::render_type(ts=param.typeStructure, is_record_key=false) }}
